<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        
        <NoWarn>$(NoWarn);SK1000;SK1200;SK1201;SK1301;SK1300;SK1500;SK2000;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Sigil"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\samples\SourceKit.Reflect.Samples\SourceKit.Reflect.Samples.csproj" />
        <ProjectReference Include="..\SourceKit.Tests.Common\SourceKit.Tests.Common.csproj"/>
        <ProjectReference Include="..\..\src\SourceKit.Reflect\SourceKit.Reflect.csproj" SetConfiguration="Configuration=Release"/>
        <ProjectReference Include="..\..\src\SourceKit\SourceKit.csproj" SetConfiguration="Configuration=Release"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\SourceKit.Sample\**\*.cs" Exclude="..\..\SourceKit.Sample\obj\**" LinkBase="SourceKit.Sample\" CopyToOutputDirectory="Always"/>
    </ItemGroup>


</Project>
