<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ben.Demystifier" Version="0.4.1"/>
        <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.11.0"/>
        <PackageVersion Include="FluentChaining" Version="1.0.4"/>
        <PackageVersion Include="Google.Protobuf" Version="3.25.3"/>
        <PackageVersion Include="Grpc.Tools" Version="2.56.2"/>
        <PackageVersion Include="Humanizer.Core" Version="2.14.1"/>
        <PackageVersion Include="Humanizer.Core.uk" Version="2.14.1"/>
        <PackageVersion Include="Lokad.ILPack" Version="0.2.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.5.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.1"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.1"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.5.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageVersion Include="PolySharp" Version="1.13.2"/>
        <PackageVersion Include="Sigil" Version="5.0.0"/>
        <PackageVersion Include="System.Reflection.Emit" Version="4.7.0"/>
        <PackageVersion Include="System.Reflection.Emit.ILGeneration" Version="4.7.0"/>
        <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0"/>
        <PackageVersion Include="SourceKit" Version="1.1.$(PatchVersion)"/>
        <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.$(PatchVersion)"/>
        <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.$(PatchVersion)"/>
        <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.$(PatchVersion)"/>
        <PackageVersion Include="SourceKit.Analyzers.MustBePartial" Version="1.1.$(PatchVersion)"/>
        <PackageVersion Include="SourceKit.Analyzers.MustBePartial.Annotations" Version="1.1.$(PatchVersion)"/>
        <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.$(PatchVersion)"/>
        <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.$(PatchVersion)"/>
        <PackageVersion Include="SourceKit.Generators.Builder" Version="1.2.$(PatchVersion)"/>
        <PackageVersion Include="SourceKit.Generators.Builder.Annonataions" Version="1.2.$(PatchVersion)"/>
        <PackageVersion Include="SourceKit.Generators.Grpc" Version="1.0.$(PatchVersion)"/>
        <PackageVersion Include="xunit" Version="2.4.2"/>
        <PackageVersion Include="Xunit.DependencyInjection.Demystifier" Version="8.0.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    </ItemGroup>
</Project>