<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\generators\SourceKit.Generators.Builder\SourceKit.Generators.Builder.csproj"/>
        <ProjectReference Include="..\SourceKit.Tests.Common\SourceKit.Tests.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\samples\generators\SourceKit.Generators.Builder.Samples\**\*.cs"
                 Exclude="..\..\samples\generators\SourceKit.Generators.Builder.Samples\obj\**"
                 LinkBase="SourceKit.Generators.Builder.Samples\"
                 CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
