<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\SourceKit\SourceKit.csproj" OutputItemType="Analyzer" Condition="'$(Configuration)' != 'Release'" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <ProjectReference Include="..\src\analyzers\SourceKit.Analyzers.MustBePartial\SourceKit.Analyzers.MustBePartial.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\src\generators\SourceKit.Generators.Builder\SourceKit.Generators.Builder.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="SourceKit.Analyzers.MustBePartial" />
        <PackageReference Include="SourceKit.Generators.Builder" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Analyzers\DeclarationCouldBeConvertedToProperty\OnePublicField.cs">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

</Project>