<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>SourceKit.Analyzers.MustBePartial.Annotations</PackageId>
        <Title>SourceKit.Analyzers.MustBePartial.Annotations</Title>
        <Authors>ronimizy</Authors>
    </PropertyGroup>

</Project>
