<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SourceKit.Analyzers.MustBePartial.Annotations</PackageId>
        <Title>SourceKit.Analyzers.MustBePartial.Annotations</Title>
        <Authors>ronimizy</Authors>
        <Description>Annotations for SourceKit.Analyzers.MustBePartial</Description>
        <PackageProjectUrl>https://github.com/itmo-is-dev/SourceKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/itmo-is-dev/SourceKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <PatchVersion>0</PatchVersion>
        <Version>1.1.$(PatchVersion)</Version>
        <PackageReleaseNotes>Added AnnotatedMustBePartialAttribute</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
