<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Ben.Demystifier"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit"/>
        <PackageReference Include="Sigil"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="Xunit.DependencyInjection.Demystifier"/>
        <PackageReference Include="FluentChaining"/>

        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SourceKit.Reflect\SourceKit.Reflect.csproj" SetConfiguration="Configuration=Release"/>
        <ProjectReference Include="..\..\src\SourceKit\SourceKit.csproj" SetConfiguration="Configuration=Release"/>

        <ProjectReference Include="..\SourceKit.Tests.Common\SourceKit.Tests.Common.csproj"/>
        <ProjectReference Include="..\..\src\analyzers\SourceKit.Analyzers.Collections\SourceKit.Analyzers.Collections.csproj"/>
        <ProjectReference Include="..\..\src\analyzers\SourceKit.Analyzers.Properties\SourceKit.Analyzers.Properties.csproj"/>
        <ProjectReference Include="..\..\src\analyzers\SourceKit.Analyzers.Enumerable\SourceKit.Analyzers.Enumerable.csproj"/>
        <ProjectReference Include="..\..\src\analyzers\SourceKit.Analyzers.Nullable\SourceKit.Analyzers.Nullable.csproj"/>
        <ProjectReference Include="..\..\src\generators\SourceKit.Generators.Builder\SourceKit.Generators.Builder.csproj"/>
        <ProjectReference Include="..\..\src\generators\SourceKit.Generators.Grpc\SourceKit.Generators.Grpc.csproj"/>
        <ProjectReference Include="..\..\src\analyzers\SourceKit.Analyzers.MustBePartial\SourceKit.Analyzers.MustBePartial.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\SourceKit.Sample\**\*.cs" Exclude="..\..\SourceKit.Sample\obj\**" LinkBase="SourceKit.Sample\" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
