<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\analyzers\SourceKit.Analyzers.MustBePartial\SourceKit.Analyzers.MustBePartial.csproj" />
        <ProjectReference Include="..\SourceKit.Tests.Common\SourceKit.Tests.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\samples\analyzers\SourceKit.Analyzers.MustBePartial.Samples\**\*.cs"
                 Exclude="..\..\samples\analyzers\SourceKit.Analyzers.MustBePartial.Samples\obj\**"
                 LinkBase="SourceKit.Analyzers.MustBePartial.Samples\"
                 CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
