<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.5.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common"/>
        <PackageReference Include="FluentAssertions"/>
    </ItemGroup>

</Project>
